# sourcebase-microservices

./: README.md  step-build.txt  test.postman_collection.json
br-authen-service/: .dockerignore  pom.xml
br-authen-service/flow/: login.puml  login_admin.puml  register.puml
br-authen-service/src/main/java/com/br/authentication/: AuthenticationApplication.java
br-authen-service/src/main/java/com/br/authentication/config/: AmazonConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  DozerConfig.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
br-authen-service/src/main/java/com/br/authentication/controller/: AuthController.java
br-authen-service/src/main/java/com/br/authentication/controller/apis/: AuthApis.java
br-authen-service/src/main/java/com/br/authentication/dto/: ForgetPasswordDto.java  JwtResponse.java  LogingRequestDto.java  ProfileReturnDto.java  RegisterDto.java  UserReturnDto.java
br-authen-service/src/main/java/com/br/authentication/enums/: UserStatusType.java
br-authen-service/src/main/java/com/br/authentication/exception/: AuthenticationErrors.java  GlobalExceptionHandler.java
br-authen-service/src/main/java/com/br/authentication/facade/: AuthFacade.java
br-authen-service/src/main/java/com/br/authentication/model/entity/: BaseEntity.java  ProfileEntity.java  UserEntity.java
br-authen-service/src/main/java/com/br/authentication/model/response/: AuthResp.java  UserResp.java
br-authen-service/src/main/java/com/br/authentication/repository/: ProfileRepository.java  UserRepository.java
br-authen-service/src/main/java/com/br/authentication/service/: AuthService.java  JwtService.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
br-authen-service/src/main/resources/: application.yml  dozer-configration-mapping.xml  log4j2.yml
br-bom/: pom.xml
br-common/: .gitignore  pom.xml
br-common/src/main/java/com/br/common/amazon/: AmazonSecretManager.java
br-common/src/main/java/com/br/common/annotation/: AnnotationExclusionStrategy.java
br-common/src/main/java/com/br/common/constants/: AppConst.java  MessageConst.java
br-common/src/main/java/com/br/common/controller/: BaseController.java
br-common/src/main/java/com/br/common/converter/: CustomDozerBeanMapper.java  CustomDozerJdk8BeanMapper.java  CustomModelMapper.java  LocalDateTimeJsonConverter.java
br-common/src/main/java/com/br/common/datasource/: AwsDataSourceProperties.java  DataSourceProperties.java
br-common/src/main/java/com/br/common/dto/: BaseReturnDto.java  ReturnPaginationDTO.java
br-common/src/main/java/com/br/common/enums/: UserStatus.java
br-common/src/main/java/com/br/common/exception/: CommonErrors.java  CustomException.java  ErrorCode.java  ErrorCodeException.java  ErrorResponse.java  IErrorResult.java
br-common/src/main/java/com/br/common/model/entity/: AbstractAuditingTimeEntity.java  AbstractAuditingUserEntity.java
br-common/src/main/java/com/br/common/model/entity/converter/: List2StringConverter.java
br-common/src/main/java/com/br/common/model/request/: PagingReq.java
br-common/src/main/java/com/br/common/model/response/: PagingResp.java
br-common/src/main/java/com/br/common/result/: ResultEntity.java
br-common/src/main/java/com/br/common/services/: BaseService.java
br-common/src/main/java/com/br/common/utils/: CollectionUtils.java  CurrencyUtils.java  DateTimeUtils.java  GsonUtils.java  JsonUtils.java  LogUtils.java  RequestUtils.java
